global:
    helloCammisData:
        containerPort: 8000
        servicePort: 8000
        name: hello-cammis-data
        imageName: 166636506311.dkr.ecr.us-west-2.amazonaws.com/hello-cammis-data
        # imageVersion: 0.0.0 # This can be use via command line `--set global.helloCammisData.imageVersion=0.0.0`, otherwise default is `version-{{ .Chart.Version }}`
